annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=fit-me
application.vendor=gigiq
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/fit-me.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/fit-me
endorsed.classpath=
excludes=
file.reference.datechooser-swing-1.4.1.jar=C:\\Users\\gigiq\\Downloads\\datechooser-swing-1.4.1.jar
file.reference.flatlaf-3.5.4.jar=C:\\Users\\gigiq\\Downloads\\flatlaf-3.5.4.jar
file.reference.flatlaf-extras-3.4.1.jar=C:\\Users\\gigiq\\Downloads\\flatlaf-extras-3.4.1.jar
file.reference.flatlaf-fonts-roboto-2.137.jar=C:\\Users\\gigiq\\Downloads\\flatlaf-fonts-roboto-2.137.jar
file.reference.jsvg-1.2.0.jar=C:\\Users\\gigiq\\Downloads\\swing-glasspane-popup-1.5.0\\jar library\\jsvg-1.2.0.jar
file.reference.miglayout-4.0.jar=C:\\Users\\gigiq\\Downloads\\miglayout-4.0.jar
file.reference.miglayout-core.jar=C:\\Users\\gigiq\\Downloads\\swing-glasspane-popup-1.5.0\\jar library\\miglayout-core.jar
file.reference.miglayout-swing.jar=C:\\Users\\gigiq\\Downloads\\swing-glasspane-popup-1.5.0\\jar library\\miglayout-swing.jar
file.reference.postgresql-42.7.5.jar=C:\\Users\\gigiq\\Downloads\\postgresql-42.7.5.jar
file.reference.swing-glasspane-popup-1.1.0.jar=C:\\Users\\gigiq\\Downloads\\swing-glasspane-popup-1.1.0\\jar library\\swing-glasspane-popup-1.1.0.jar
file.reference.TimingFramework-0.55.jar=C:\\Users\\gigiq\\Downloads\\TimingFramework-0.55.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.flatlaf-3.5.4.jar}:\
    ${file.reference.miglayout-swing.jar}:\
    ${file.reference.datechooser-swing-1.4.1.jar}:\
    ${file.reference.flatlaf-extras-3.4.1.jar}:\
    ${file.reference.swing-glasspane-popup-1.1.0.jar}:\
    ${file.reference.flatlaf-fonts-roboto-2.137.jar}:\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.jsvg-1.2.0.jar}:\
    ${file.reference.miglayout-core.jar}:\
    ${file.reference.miglayout-4.0.jar}:\
    ${file.reference.postgresql-42.7.5.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=fit-me
main.class=main.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
